# ToDoList

./: README.md  ToDoList.sln
Angular/: angular.json  package-lock.json  package.json
Angular/src/: styles.scss
Angular/src/app/: app.module.ts
Angular/src/app/components/todo-item/: todo-item.component.html  todo-item.component.scss  todo-item.component.ts
Angular/src/app/components/todo-list/: todo-list.component.html  todo-list.component.scss  todo-list.component.ts
Angular/src/app/interfaces/: todo.ts
Angular/src/app/services/: todo.service.ts
Angular/src/environments/: environment.ts
TestProject/: TestProject.fsproj  Tests.fs
ToDoList/: Common.fsproj  Program.fs  Startup.fs  TodoList.fsproj  todolist.postman_collection.json
ToDoList/Contract/: CreateCategory.fs  List.fs
ToDoList/Controllers/: IListService.fs  ListController.fs
ToDoList/DataAccessLayer/: DBConnect.fs  DBType.fs  DBoperation.fs
ToDoList/Domain/Entity/: ToDoListEntity.fs
ToDoList/Domain/Service/: IListRepository.fs  IListService.fs  ListService.fs
ToDoList/Infrastructure/: DBConnect.fs  DBType.fs  ListRepository.fs  MockListRepository.fs
ToDoList/Properties/: launchSettings.json
