<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>.NETFramework,Version=v4.7.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="DataAccessLayer\DBType.fs" />
    <Compile Include="DataAccessLayer\DBConnect.fs" />
    <Compile Include="DataAccessLayer\DBoperation.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="mongocsharpdriver" Version="2.14.1" />
    <PackageReference Include="MongoDB.FSharp" Version="0.1.0" />
  </ItemGroup>

</Project>
